<!doctype html>
<html lang="en">
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>
</html>

<!doctype html>
<html>
<head>
  <title>Guia sobre sucursales</title>
  </head>
  <body>
  <title>Prueba de Bootstrap 4</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="a" >motorepuestos bermor</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expended="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="/index.html">home</a></li>
            <li class="nav-item-active"><a class="nav-link" href="a">nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="a">terminos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="a">precios</a></li>
            <li class="nav-item"><a class="nav-link" href="a">contactanos</a></li>
        </ul>
        </div>
    </nav>
	<div class="jumbotron">
    <h1>MOTOREPUESTOS BERMOR</h1>  
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">home</a></li>
                <li class="breadcrumb-item active" aria-current=page>nosotros</li>
            </ol>
        </nav>
        <span>
              Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.      
        </span>
    	</div>

    <footer>
        <div class="jumbotron">
        	<div class="row d-flex">
            	<div class="col-sm-4 d-flex flex-column ">
            		<a href="https:www.facebook.com">facebook</a>
            	    <a href="https:www.twiter.com">twiter</a>
            	    <a href="https:www.instagram.com">instagram</a>
            	    <a href="https:www.google+.com">google+</a>
                </div>
            	<div class="col-sm-4 d-flex flex-column ">
            		<address>
            		<h2>oficinas centrales</h2>
                        la union,cartago,costa rica.
            	    +50622781234
            	    contacto@bermor.com</address>
            	</div>
            	<div class="col-sm-4 d-flex flex-column ">
            		<a href="https:www.facebook.com">nosotros</a>
            	    <a href="https:www.twiter.com">precios</a>
            	    <a href="https:www.instagram.com">terminos y condiciones</a>
            	    <a href="https:www.google+.com">contactanos+</a>
            	</div>
            </div>
        </div>
    </footer>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="#" />



    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </div>
</body>